#MicroXplorer Configuration settings - do not modify
NVIC.EXTI2_TSC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.USART1Freq_Value=72000000
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=SWCLK
PD3.GPIOParameters=GPIO_PuPd
PC3.Locked=true
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd
PC5.Mode=Asynchronous
USART1.IPParameters=BaudRate,VirtualMode-Asynchronous
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Prescaler,Period
RCC.APB2TimFreq_Value=72000000
PD4.Signal=GPXTI4
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=GPIO_Output
PD0.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPXTI5
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=OSC_IN
PA8.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PE9.Locked=true
NVIC.TIM2_IRQn=true\:1\:2\:true\:false\:true\:true\:true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,InjNumberOfConversion
PA8.Signal=GPIO_Output
PF2.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=100
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
SPI1.CalculateBaudRate-Full_Duplex_Master=24.0 MBits/s
PA0.Signal=GPXTI0
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
TIM2.Prescaler=7199
PA5.Locked=true
PD11.Locked=true
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=GPIO_Output
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD3.GPIO_PuPd=GPIO_PULLDOWN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:1\:1\:true\:false\:true\:true\:true
PE10.GPIO_Label=LD5 [Orange Led]
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=MicroMario.ioc
RCC.ADC12outputFreq_Value=72000000
Mcu.PinsNb=62
PD2.GPIO_PuPd=GPIO_PULLDOWN
PD3.Signal=GPXTI3
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPXTI1
PA11.GPIO_Label=DM
PD1.GPIO_PuPd=GPIO_PULLDOWN
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin60=VP_TIM3_VS_ClockSourceINT
Mcu.Pin61=VP_TIM4_VS_ClockSourceINT
PD10.Signal=GPIO_Output
PA11.Locked=true
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=VP_TIM2_VS_ClockSourceINT
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PB9
Mcu.Pin58=VP_SYS_VS_Systick
TIM4.IPParameters=Prescaler,Period
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin50=PD2
Mcu.Pin55=PB7
Mcu.Pin56=PB8
Mcu.Pin53=PB3
PE8.GPIO_Label=LD4 [Blue Led]
Mcu.Pin54=PB6
PA9.Signal=GPIO_Output
PB9.Locked=true
PE9.GPIO_Label=LD3 [Red Led]
PF1-OSC_OUT.GPIOParameters=GPIO_Label
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Mcu.Pin46=PA14
Mcu.Pin47=PA15
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA8
Mcu.Pin41=PA9
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PA12
Mcu.Pin45=PA13
Mcu.Pin42=PA10
Mcu.Pin43=PA11
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PD11
Mcu.Pin38=PD12
ADC4.NbrOfConversionFlag=1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB15
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PD10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD13
Mcu.Pin30=PB10
PF1-OSC_OUT.GPIO_Label=OSC_OUT
I2C1.Timing-I2C=0x2000090E
Mcu.Pin33=PB13
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PB14
Mcu.Pin31=PB11
Mcu.Pin32=PB12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=10000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE12
Mcu.Pin27=PE13
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PE10
ProjectManager.UnderRoot=true
Mcu.Pin25=PE11
PE13.Locked=true
Mcu.Pin28=PE14
Mcu.Pin29=PE15
PA4.Signal=GPIO_Output
Mcu.Pin22=PE8
Mcu.Pin23=PE9
Mcu.Pin20=PC5
PA3.Locked=true
Mcu.Pin21=PB0
PE13.GPIO_Label=LD10 [Red Led]
PD10.Locked=true
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin19=PC4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
ADC3.Offset-0\#ChannelRegularConversion=0
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA0
Mcu.Pin12=PA1
Mcu.Pin10=PF2
PE3.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
PD2.Signal=GPXTI2
RCC.I2C2Freq_Value=8000000
PD1.Locked=true
PB0.Signal=ADC3_IN12
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIO_Label=LD7 [Green Led]
USART1.BaudRate=19200
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_ADC4_Init-ADC4-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA11.Mode=Device
RCC.USART2Freq_Value=36000000
PD2.Locked=true
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=ADC4_IN5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing-I2C
Mcu.IP2=I2C1
PD13.Locked=true
Mcu.IP3=NVIC
Mcu.IP0=ADC3
Mcu.IP1=ADC4
PA12.Locked=true
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
RCC.I2SClocksFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
TIM3.Period=2000
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PC3
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE3
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PF0-OSC_IN
Mcu.Pin5=PF1-OSC_OUT
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC3.InjNumberOfConversion=0
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB
PE13.Signal=GPIO_Output
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
PE8.Locked=true
TIM3.Prescaler=7199
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=MicroMario
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
ADC3.master=1
PA6.Signal=SPI1_MISO
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PA15.Signal=GPIO_Output
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC5.Signal=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=SWO
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
NVIC.ADC4_IRQn=true\:1\:1\:true\:false\:true\:true\:true
PE14.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PC4.Signal=USART1_TX
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_PULLDOWN
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PE15.GPIO_Label=LD6 [Green Led]
ADC4.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PF2.Signal=GPIO_Output
ADC3.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC4.Offset-0\#ChannelRegularConversion=0
TIM4.Prescaler=7199
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB0.Mode=IN12-Single-Ended
board=STM32F3DISCOVERY
SH.GPXTI3.0=GPIO_EXTI3
PB15.Mode=IN5-Single-Ended
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
PE5.Locked=true
RCC.UART5Freq_Value=36000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
PE12.Signal=GPIO_Output
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
PA1.Locked=true
PA12.Mode=Device
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PA13.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=8000000
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F303VCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
